events {
    worker_connections 1024;
}

http {
    # HTTP -> HTTPS редирект
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS сервер
    server {
        listen 443 ssl;
        server_name _;

        # Пути к сертификатам (просто в корне проекта)
        ssl_certificate /app/cert.pem;
        ssl_certificate_key /app/key.pem;

        # Базовые настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        # Проксирование на Flask
        location / {
            proxy_pass http://127.0.0.1:1488;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}